spring.application.name=poc-jwt

# Datasource
spring.datasource.host = localhost
spring.datasource.port = 3306
spring.datasource.database = jwt-poc
spring.datasource.url = jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.datasource.username = jwt-poc
spring.datasource.password = jwt-poc

spring.jpa.hibernate.ddl-auto=update

# MVC False
spring.jpa.open-in-view=false